### ISSUE TITLE
1.408-vsc1.32.0 extension  not work

### ISSUE THREAD

**Issue by zigego** [cdr/code-server#348]
- `code-server` version:  1.408-vsc1.32.0
- OS Version:  Mac OS 10.13.6

## Description
All extensions not work, include git. No output in editor. 

## Steps to Reproduce

Run 1.408-vsc1.32.0, open some file, no extension work

Find some error: ```Cannot read file /Users/travis/build/codercom/code-server/packages/server/build/extensions/node_modules/package.json: undefined.```

**Comment by nanyang24** [comment]
Please note this~

https://github.com/codercom/code-server#notes

**Comment by zigego** [comment]
> Please note this~
> 
> https://github.com/codercom/code-server#notes

I know that, all work well with 1.32.0-310, but even build-in git and typescript not work with 1.408-vsc1.32.0

**Comment by kylecarbs** [comment]
Will have a fix out soon. I believe I know the issue.

**Comment by kylecarbs** [comment]
Will be fixed in a new release. Only is on the darwin release.

**Comment by polymerchm** [comment]
gets curiouser and curiouser.   Erased my certs after last bug.   Now get this:

spollack@ctms-nuc:~$ code-server -d ctms/Temperature/CTMS
ERROR { Error: The module '/home/spollack/ctms/Temperature/CTMS/dependencies/pty.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 64. This version of Node.js requires
NODE_MODULE_VERSION 57. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).
    at Object.Module._extensions..node (module.js:714:18)
    at Module.load (module.js:578:32)
    at tryModuleLoad (module.js:518:12)
    at Function.Module._load (module.js:510:3)
    at Module.require (module.js:609:17)
    at require (internal/module.js:11:18)
    at Object.defineProperty.value (/home/travis/build/codercom/code-server/packages/server/out/cli.js:340:96178)
    at n (/home/travis/build/codercom/code-server/packages/server/out/cli.js:1:220)
    at Object.defineProperty.value (/home/travis/build/codercom/code-server/packages/server/out/cli.js:187:92248)
    at n (/home/travis/build/codercom/code-server/packages/server/out/cli.js:1:220)
    at Object.t.setup.e [as setup] (/home/travis/build/codercom/code-server/packages/server/out/cli.js:340:90927)
    at /home/travis/build/codercom/code-server/packages/server/out/cli.js:340:50102
    at <anonymous>
  [stack]: 'Error: The module \'/home/spollack/ctms/Temperature/CTMS/dependencies/pty.node\'\nwas compiled against a different Node.js version using\nNODE_MODULE_VERSION 64. This version of Node.js requires\nNODE_MODULE_VERSION 57. Please try re-compiling or re-installing\nthe module (for instance, using `npm rebuild` or `npm install`).\n    at Object.Module._extensions..node (module.js:714:18)\n    at Module.load (module.js:578:32)\n    at tryModuleLoad (module.js:518:12)\n    at Function.Module._load (module.js:510:3)\n    at Module.require (module.js:609:17)\n    at require (internal/module.js:11:18)\n    at Object.defineProperty.value (/home/travis/build/codercom/code-server/packages/server/out/cli.js:340:96178)\n    at n (/home/travis/build/codercom/code-server/packages/server/out/cli.js:1:220)\n    at Object.defineProperty.value (/home/travis/build/codercom/code-server/packages/server/out/cli.js:187:92248)\n    at n (/home/travis/build/codercom/code-server/packages/server/out/cli.js:1:220)\n    at Object.t.setup.e [as setup] (/home/travis/build/codercom/code-server/packages/server/out/cli.js:340:90927)\n    at /home/travis/build/codercom/code-server/packages/server/out/cli.js:340:50102\n    at <anonymous>',
  [message]: 'The module \'/home/spollack/ctms/Temperature/CTMS/dependencies/pty.node\'\nwas compiled against a different Node.js version using\nNODE_MODULE_VERSION 64. This version of Node.js requires\nNODE_MODULE_VERSION 57. Please try re-compiling or re-installing\nthe module (for instance, using `npm rebuild` or `npm install`).' }
*** Error in `code-server': free(): invalid pointer: 0x00000000021fb168 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f4fc28797e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f4fc288237a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f4fc288653c]
code-server(_ZN4node5StartEiPPc+0x3d9)[0x858a89]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f4fc2822830]
code-server(_start+0x29)[0x81e7b9]
======= Memory map: ========
00400000-01fdf000 r-xp 00000000 08:02 3282459                            /usr/local/bin/code-server
021df000-021e0000 r--p 01bdf000 08:02 3282459                            /usr/local/bin/code-server
021e0000-021fa000 rw-p 01be0000 08:02 3282459                            /usr/local/bin/code-server
021fa000-02210000 rw-p 00000000 00:00 0 
02bc3000-03188000 rw-p 00000000 00:00 0                                  [heap]
7f4fac000000-7f4fac021000 rw-p 00000000 00:00 0 
7f4fac021000-7f4fb0000000 ---p 00000000 00:00 0 
7f4fb1ffc000-7f4fb1ffd000 ---p 00000000 00:00 0 
7f4fb1ffd000-7f4fb27fd000 rw-p 00000000 00:00 0 
7f4fb27fd000-7f4fb27fe000 ---p 00000000 00:00 0 
7f4fb27fe000-7f4fb2ffe000 rw-p 00000000 00:00 0 
7f4fb2ffe000-7f4fb2fff000 ---p 00000000 00:00 0 
7f4fb2fff000-7f4fb37ff000 rw-p 00000000 00:00 0 
7f4fb37ff000-7f4fb3800000 ---p 00000000 00:00 0 
7f4fb3800000-7f4fb4000000 rw-p 00000000 00:00 0 
7f4fb4000000-7f4fb4021000 rw-p 00000000 00:00 0 
7f4fb4021000-7f4fb8000000 ---p 00000000 00:00 0 
7f4fb8000000-7f4fb8021000 rw-p 00000000 00:00 0 
7f4fb8021000-7f4fbc000000 ---p 00000000 00:00 0 
7f4fbc000000-7f4fbc021000 rw-p 00000000 00:00 0 
7f4fbc021000-7f4fc0000000 ---p 00000000 00:00 0 
7f4fc07fe000-7f4fc07ff000 ---p 00000000 00:00 0 
7f4fc07ff000-7f4fc0fff000 rw-p 00000000 00:00 0 
7f4fc0fff000-7f4fc1000000 ---p 00000000 00:00 0 
7f4fc1000000-7f4fc1800000 rw-p 00000000 00:00 0 
7f4fc1800000-7f4fc1801000 ---p 00000000 00:00 0 
7f4fc1801000-7f4fc2001000 rw-p 00000000 00:00 0 
7f4fc2001000-7f4fc2002000 ---p 00000000 00:00 0 
7f4fc2002000-7f4fc2802000 rw-p 00000000 00:00 0 
7f4fc2802000-7f4fc29c2000 r-xp 00000000 08:02 12719769                   /lib/x86_64-linux-gnu/libc-2.23.so
7f4fc29c2000-7f4fc2bc2000 ---p 001c0000 08:02 12719769                   /lib/x86_64-linux-gnu/libc-2.23.so
7f4fc2bc2000-7f4fc2bc6000 r--p 001c0000 08:02 12719769                   /lib/x86_64-linux-gnu/libc-2.23.so
7f4fc2bc6000-7f4fc2bc8000 rw-p 001c4000 08:02 12719769                   /lib/x86_64-linux-gnu/libc-2.23.so
7f4fc2bc8000-7f4fc2bcc000 rw-p 00000000 00:00 0 
7f4fc2bcc000-7f4fc2be4000 r-xp 00000000 08:02 12719756                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4fc2be4000-7f4fc2de3000 ---p 00018000 08:02 12719756                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4fc2de3000-7f4fc2de4000 r--p 00017000 08:02 12719756                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4fc2de4000-7f4fc2de5000 rw-p 00018000 08:02 12719756                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4fc2de5000-7f4fc2de9000 rw-p 00000000 00:00 0 
7f4fc2de9000-7f4fc2dff000 r-xp 00000000 08:02 12718547                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4fc2dff000-7f4fc2ffe000 ---p 00016000 08:02 12718547                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4fc2ffe000-7f4fc2fff000 rw-p 00015000 08:02 12718547                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4fc2fff000-7f4fc3107000 r-xp 00000000 08:02 12719772                   /lib/x86_64-linux-gnu/libm-2.23.so
7f4fc3107000-7f4fc3306000 ---p 00108000 08:02 12719772                   /lib/x86_64-linux-gnu/libm-2.23.so
7f4fc3306000-7f4fc3307000 r--p 00107000 08:02 12719772                   /lib/x86_64-linux-gnu/libm-2.23.so
7f4fc3307000-7f4fc3308000 rw-p 00108000 08:02 12719772                   /lib/x86_64-linux-gnu/libm-2.23.so
7f4fc3308000-7f4fc347a000 r-xp 00000000 08:02 2883983                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f4fc347a000-7f4fc367a000 ---p 00172000 08:02 2883983                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f4fc367a000-7f4fc3684000 r--p 00172000 08:02 2883983                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f4fc3684000-7f4fc3686000 rw-p 0017c000 08:02 2883983                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f4fc3686000-7f4fc368a000 rw-p 00000000 00:00 0 
7f4fc368a000-7f4fc3691000 r-xp 00000000 08:02 12719752                   /lib/x86_64-linux-gnu/librt-2.23.so
7f4fc3691000-7f4fc3890000 ---p 00007000 08:02 12719752                   /lib/x86_64-linux-gnu/librt-2.23.so
7f4fc3890000-7f4fc3891000 r--p 00006000 08:02 12719752                   /lib/x86_64-linux-gnu/librt-2.23.so
7f4fc3891000-7f4fc3892000 rw-p 00007000 08:02 12719752                   /lib/x86_64-linux-gnu/librt-2.23.so
7f4fc3892000-7f4fc3895000 r-xp 00000000 08:02 12719754                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f4fc3895000-7f4fc3a94000 ---p 00003000 08:02 12719754                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f4fc3a94000-7f4fc3a95000 r--p 00002000 08:02 12719754                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f4fc3a95000-7f4fc3a96000 rw-p 00003000 08:02 12719754                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f4fc3a96000-7f4fc3abc000 r-xp 00000000 08:02 12719755                   /lib/x86_64-linux-gnu/ld-2.23.so
7f4fc3c9c000-7f4fc3ca4000 rw-p 00000000 00:00 0 
7f4fc3cb6000-7f4fc3cb7000 rw-p 00000000 00:00 0 
7f4fc3cb7000-7f4fc3cb8000 ---p 00000000 00:00 0 
7f4fc3cb8000-7f4fc3cbb000 rw-p 00000000 00:00 0 
7f4fc3cbb000-7f4fc3cbc000 r--p 00025000 08:02 12719755                   /lib/x86_64-linux-gnu/ld-2.23.so
7f4fc3cbc000-7f4fc3cbd000 rw-p 00026000 08:02 12719755                   /lib/x86_64-linux-gnu/ld-2.23.so
7f4fc3cbd000-7f4fc3cbe000 rw-p 00000000 00:00 0 
7ffc59689000-7ffc596aa000 rw-p 00000000 00:00 0                          [stack]
7ffc597e3000-7ffc597e6000 r--p 00000000 00:00 0                          [vvar]
7ffc597e6000-7ffc597e8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

**Comment by polymerchm** [comment]
Start in in a "virgin" folder and this occurs.

code-server
ERROR { Error: The module '/home/spollack/.local/share/code-server/dependencies/pty.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 64. This version of Node.js requires
NODE_MODULE_VERSION 57. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).

etc, etc

**Comment by code-asher** [comment]
I think the issue was that we would use existing `.node` files which wouldn't work across upgrades. Now whenever `nbin` is upgraded it will write the `.node` using a unique ID so versions won't clash.
